<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="saludo.jsp">Ir a saludo.jsp</a><br>
        <a href="Cuenta.jsp">Ir a cuenta.jsp</a><br>
        <a href="mostrarFechaHora.jsp">Ir a mostrarFechaHora.jsp</a><br>
        <a href="cuenta2.jsp">Ir a cuenta2.jsp (JSTL)</a><br>
        <a href="ejemplo.jsp">Ir a ejemplo.jsp (JSTL)</a><br>
        <a href="cuenta3.jsp">Ir a cuenta3.jsp (JSTL)</a><br>
        <a href="saludoBean.jsp">Ir a saludoBean.jsp (Beans)</a><br>
        <a href="BDTutorias.jsp">Ir a BDTutorias.jsp (Beans)</a><br>
    </body>
</html>
